<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_bg"
    tools:context=".UserList"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/front_bg"
        android:padding="5dp">


        <TextView
            android:id="@+id/user_list_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:forceDarkAllowed="true"
            android:gravity="center"
            android:text="User List"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/add_user"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_add_user"/>

        <ExpandableListView
            android:id="@+id/lv_user_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/user_list_label" />
    </RelativeLayout>
</RelativeLayout>