<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_bg"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="@drawable/front_bg">

        <ImageView
            android:id="@+id/logo_img"
            android:layout_centerHorizontal="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/logo"/>

        <EditText
            android:id="@+id/username_input"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_below="@+id/logo_img"
            android:textColorHint="@android:color/black"
            android:text="admin"
            />
        <EditText
            android:id="@+id/password_input"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_below="@+id/username_input"
            android:textColorHint="@android:color/black"
            android:inputType="textPassword"
            android:text="admin"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/btn_login"
            android:layout_below="@+id/password_input"
            android:layout_alignRight="@+id/password_input"
            android:layout_marginTop="20dp"

            />
<!--        <TextView-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:textSize="18dp"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_below="@+id/btn_login"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Register new user"-->
<!--            android:id="@+id/register_label"/>-->
    </RelativeLayout>

</RelativeLayout>